# GankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/ycoder/gankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ycoder/gankapp/: BaseActivity.java  BasePresenter.java  BaseView.java  GankApplication.java
app/src/main/java/cn/ycoder/gankapp/api/: GankApi.java  GankService.java
app/src/main/java/cn/ycoder/gankapp/model/: Content.java
app/src/main/java/cn/ycoder/gankapp/presenter/: MainPresenter.java
app/src/main/java/cn/ycoder/gankapp/ui/: MainActivity.java
app/src/main/java/cn/ycoder/gankapp/ui/interf/: IMainView.java
app/src/main/java/cn/ycoder/gankapp/utils/: DialogHelp.java  ScreenInfo.java  UiUtils.java
app/src/test/java/cn/ycoder/gankapp/: ExampleUnitTest.java
